<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Virginia Fonseca</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 17, 17);
        }
        .header {
            text-align: center;
        }
        .img {
            width: 280px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }
        .title {
            letter-spacing: 4px;
            font-family: Impact, sans-serif;
            color:
            margin-bottom: 11px;
        }
        .fonte {
            font-size: 19px;
            text-align: center;
            line-height: 1.3;
            max-width: 800px;
            margin: 20px;
            color: rgb(243, 244, 247);
        }
        .lista {
            font-family: 'Lucida Sans', sans-serif;
            color: rgb(240, 248, 255);
            margin: 0px;
        }
        .lista li {
            font-size: 1.2em;
            margin: 8px;
            background-color: rgb(12, 12, 12);
            padding: 8px;
            border-radius: 3px;
        }
        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .links a {
            color: rgb(0, 0, 0);
            background-color: 
            
            padding: 15px 25px;
            border-radius: 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <img class="img" src="img/virginia.png" alt="Virginia Fonseca">
            <h1 class="title">Virginia Fonseca</h1>
        </header>
    </div>
    <div class="fonte">
        <p>Virginia Pimenta da Fonseca Serrão Costa, mais conhecida como Virginia Fonseca,
           é uma brasileira com nacionalidade norte-americana de ascendência portuguesa. 
           Nascida em 06 de abril de 1999, é apresentadora, empresária, influenciadora digital e mãe.
           Virginia é muito importante na internet, pois mostra sua fé, sua batalha, a maternidade e 
           influencia milhões de pessoas a serem melhores.</p>
    </div>
    <ol type="1" class="lista">
        <li>Começou a criar vídeos com 17 anos no YouTube</li>
        <li>Atua na internet</li>
        <li>Abriu três empresas</li>
        <li>É apresentadora de um programa do SBT</li>
    </ol>

    <div class="links">
        <a href="https://www.instagram.com/virginia/?hl=pt-br" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/channel/UCsaB2VrLZrtGbum6Eo0ClbA">YouTube</a>
    </div>
</body>
</html>
